<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>spring_alishev_2019</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
         Ушёл на 11 версию с 17, т.к. в 9 уроке при добавлении
         сканирования папки на бины получил ошибку
         org.springframework.core.NestedIOException: ASM ClassReader
         failed to parse class file - probably due to a new Java class
         file version that isn't supported yet
         Возможно 17 версия и спринг 5.1.14 не дружили
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.4.RELEASE</version>
            <!--
            Добавлено в уроке 2 для простейшего приложения
            Базовая зависимость Spring
            -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.14.RELEASE</version>
            <!--
            Добавлено в уроке 2 для простейшего приложения
            Базовая зависимость Spring для создания объектов(бинов)
            -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.4.RELEASE</version>
            <!--
            Добавлено в уроке 2 для простейшего приложения
            Базовая зависимость Spring
            Интересно, что все 3 зависимости  2 урока
            относятся к springframework
            Возможно в дальнейшем их можно будет загружать группой
            -->
        </dependency>
    </dependencies>
</project>